# Picabulary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/csr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/csr/: DBHelper.java  MainActivity.java  Myword.java  PackageManagerUtils.java  SplashActivity.java  Test.java  Verytest.java  photoRecognizer.java
app/src/main/java/com/example/csr/utils/: AudioWriterPCM.java  Translation.java  WordClass.java
app/src/main/res/drawable/: button_style.xml
app/src/main/res/layout/: activity_main.xml  activity_myword.xml  activity_photo_recognizer.xml  activity_test.xml  activity_verytest.xml  menu.xml
app/src/main/res/values/: msgids.xml  strings.xml  styles.xml
app/src/test/java/com/example/csr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
